url=jdbc:postgresql://localhost:5432/phoneshop_night
username=phoneshop_night
password=Phoneshop123
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.yml

#To generate changelog we use the command mvn liquibase:generateChangeLog